<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Testcontainers" Version="2.1.0" />
    <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.5.6" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ToDo.WebApi.Infrastructure\ToDo.WebApi.Infrastructure.csproj" />
		<ProjectReference Include="..\..\ToDo.WebApi.Interface\ToDo.WebApi.Interface.csproj" />
		<ProjectReference Include="..\..\ToDo.WebApi.Startup\ToDo.WebApi.Startup.csproj" />
	</ItemGroup>

</Project>
