# todo-webapi-minimal

./: .gitignore  ToDo.WebApi.sln  docker-compose.yml  dockerfile
Tests/ToDo.WebApi.Tests.Acceptance/: ToDo.WebApi.Tests.Acceptance.csproj  Usings.cs
Tests/ToDo.WebApi.Tests.Unit/: ToDo.WebApi.Tests.Unit.csproj
Tests/ToDo.WebApi.Tests.Unit/Application/Services/Account/: AccountCreateTests.cs  AccountDeleteTests.cs  AccountGetTests.cs  AccountUpdateTests.cs
Tests/ToDo.WebApi.Tests.Unit/Application/Services/Auth/: AuthSigninTests.cs  AuthSignupTests.cs
Tests/ToDo.WebApi.Tests.Unit/Application/Services/TodoItem/: TodoItemCreateTests.cs  TodoItemDeleteTests.cs  TodoItemGetTests.cs  TodoItemUpdateTests.cs
Tests/ToDo.WebApi.Tests.Unit/Application/Services/TodoList/: TodoListCreateTests.cs  TodoListDeleteTests.cs  TodoListGetTests.cs  TodoListUpdateTests.cs
Tests/ToDo.WebApi.Tests.Unit/Application/Services/User/: UserCreateTests.cs  UserDeleteTests.cs  UserGetTests.cs
Tests/ToDo.WebApi.Tests.Unit/Interface/Controllers/Account/: ControllerCreateTests.cs  ControllerDeleteTests.cs  ControllerGetTests.cs  ControllerUpdateTests.cs
Tests/ToDo.WebApi.Tests.Unit/Interface/Controllers/Auth/: ControllerSigninTests.cs  ControllerSignupTests.cs
Tests/ToDo.WebApi.Tests.Unit/Mocks/: MapperMocks.cs
Tests/ToDo.WebApi.Tests.Unit/Mocks/Repositories/: AccountRepositoryMocks.cs  AccountTodoListRepositoryMocks.cs  TodoItemRepositoryMocks.cs  TodoListRepositoryMocks.cs  UserRepositoryMocks.cs
Tests/ToDo.WebApi.Tests.Unit/Mocks/Services/: AccountServiceMocks.cs  AuthServiceMocks.cs  HashServiceMocks.cs  JwtServiceMocks.cs  TodoItemServiceMocks.cs  TodoListServiceMocks.cs  UserServiceMocks.cs
Tests/ToDo.WebApi.Tests.Unit/Setups/Controllers/: AccountControllerSetups.cs  AuthControllerSetups.cs  TodoItemControllerSetups.cs  TodoListControllerSetups.cs
Tests/ToDo.WebApi.Tests.Unit/Setups/Services/: AccountServiceSetups.cs  AuthServiceSetups.cs  TodoItemServiceSetups.cs  TodoListServiceSetups.cs  UserServiceSetups.cs
Tests/Todo.WebApi.Tests.Integration/: EndpointTests.cs  Todo.WebApi.Tests.Integration.csproj  TodoApiFactory.cs
Tests/Todo.WebApi.Tests.Integration/Snapshots/: AuthEndpointsSnapshots.Signup_OnSuccess_Returns200.DotNet6_0.received.txt  AuthEndpointsSnapshots.cs
Tests/Todo.WebApi.Tests.Integration/Tests/: AuthEndpointsTests.Signup_OnSuccess_Returns200.DotNet6_0.received.txt  AuthEndpointsTests.Signup_OnSuccess_Returns200.verified.txt  AuthEndpointsTests.cs
ToDo.WebApi.Application/: ToDo.WebApi.Application.csproj
ToDo.WebApi.Application/Contracts/Repositories/: IAccountRepository.cs  IAccountTodoListRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs
ToDo.WebApi.Application/Contracts/Services/: IAccountService.cs  IAuthService.cs  IHashService.cs  IJwtService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs
ToDo.WebApi.Application/DTOs/Requests/: AccountRequests.cs  AuthRequests.cs  ToDoItemRequests.cs  ToDoListRequests.cs
ToDo.WebApi.Application/DTOs/ValueObject/: Session.cs
ToDo.WebApi.Application/Fakers/: AccountFakers.cs  AuthFakers.cs  MapperFakers.cs  TodoItemFakers.cs  TodoListFakers.cs  UserFakers.cs
ToDo.WebApi.Application/Mappers/: AccountProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
ToDo.WebApi.Application/Services/: AccountService.cs  AuthService.cs  DistributedCacheService.cs  HashService.cs  JwtService.cs  MemoryCacheService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
ToDo.WebApi.Application/Validations/Account/: CreateAccountValidator.cs  DeleteAccountValidator.cs  UpdateAccountValidator.cs
ToDo.WebApi.Application/Validations/Auth/: AuthValidator.cs
ToDo.WebApi.Application/Validations/TodoItem/: CreateTodoItemValidator.cs  ListTodoItemValidator.cs  UpdateTodoItemValidator.cs
ToDo.WebApi.Application/Validations/TodoList/: CreateTodoListValidator.cs  ListTodoListValidator.cs  UpdateTodoListValidator.cs
ToDo.WebApi.Domain/: ToDo.WebApi.Domain.csproj
ToDo.WebApi.Domain/Endpoints/: AuthEndpoints.cs
ToDo.WebApi.Domain/Entities/: Account.cs  AccountType.cs  TodoItem.cs  TodoList.cs  User.cs
ToDo.WebApi.Domain/Entities/Relations/: AccountTodoList.cs
ToDo.WebApi.Domain/Enums/: AccountTypes.cs
ToDo.WebApi.Domain/Errors/: AuthenticationErrors.cs  RepositoryErrors.cs
ToDo.WebApi.Domain/Properties/: launchSettings.json
ToDo.WebApi.Domain/Settings/: AuthSettings.cs  ConnectionStrings.cs  JwtSettings.cs
ToDo.WebApi.Infrastructure/: ToDo.WebApi.Infrastructure.csproj
ToDo.WebApi.Infrastructure/Contexts/: ApplicationContext.cs
ToDo.WebApi.Infrastructure/Migrations/: 20220918024336_migration_17_09_2022.Designer.cs  20220918024336_migration_17_09_2022.cs  20220920022108_migration_19_09_2022.Designer.cs  20220920022108_migration_19_09_2022.cs  ApplicationContextModelSnapshot.cs
ToDo.WebApi.Infrastructure/Repositories/: AccountRepository.cs  AccountTodoListRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
ToDo.WebApi.Interface/: ToDo.WebApi.Interface.csproj
ToDo.WebApi.Interface/Controllers/: AccountController.cs  AuthController.cs  TodoItemController.cs  TodoListController.cs
ToDo.WebApi.Startup/: Program.cs  ToDo.WebApi.Startup.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ToDo.WebApi.Startup/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CachingConfiguration.cs  DbContextConfiguration.cs  ErrorHandlingConfiguration.cs  HealthCheckConfiguration.cs  JwtConfiguration.cs  MvcConfiguration.cs  SerilogConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
ToDo.WebApi.Startup/Configurations/Entities/: AccountEntityConfiguration.cs  AccountTypeEntityConfiguration.cs  UserEntityConfiguration.cs
ToDo.WebApi.Startup/Middlewares/: JwtMiddleware.cs
ToDo.WebApi.Startup/Properties/: launchSettings.json
(+8 files in other folders)
